'name': 'Pandoc Markdown'
'patterns': [
  {
    'begin': '<!{0}\\s*(\\w+).*\\s*>'
    'beginCaptures':
      '0':
        'name': 'source.html.basic'
        'patterns': [
          {
            'include': 'text.html.basic'
          }
        ]
    'end': '<\\s*[/]?\\1\\s*>'
    'endCaptures':
      '0':
        'name': 'source.html.basic'
        'patterns': [
          {
            'include': 'text.html.basic'
          }
        ]
    'contentName': 'source.html.basic'
    'patterns': [
      {
        'include': '$self'
      }
    ]
  }
  {
    'begin': '(\\${2})'
    'beginCaptures':
      '0':
        'name': 'support.gfm'
    'end': '\\1'
    'endCaptures':
      '0':
        'name': 'support.gfm'
    'name': 'math.block.gfm'
    'contentName': 'text.tex.latex'
    'patterns': [
      {
        'include': 'text.tex.latex'
      }
    ]
  }
  {
    'match': '(\\$)([\\S].+[\\S])(\\$)'
    'name': 'math.inline.gfm'
    'captures':
      '1':
        'name': 'support.gfm'
      '2':
        'name': 'text.tex.latex'
        'patterns': [
          {
            'include': 'text.tex.latex'
          }
        ]
      '3':
        'name': 'support.gfm'
  }
]
