### Math $x^2$ in headings
Inline Math should work with `$` $\frac{\frac{x+y}{2}}{y}$
and `\(` \(\frac{x+y}{y}\)

$$
\langle \vec{m} \rangle =
\frac{1}{Z(\vec{\beta})}\vec{m}(\mu)
\sum_{\mu\in\mathcal{G}}
e^{-\vec{\beta}\cdot\vec{m}(\mu)}
$$

```tex
\documentclass{scrartcl}
\usepackage{foo}
...
```

$3 \times 3$ matrix:
\[ \left\{ \begin{array}{ccc}
a & \left(b\right) & c \\
d & e & f \\
g & h & i \end{array} \right\}
\]

This is a:
:   Definition which spans multiple lines
    that is long

These are multiple definitions:
 ~  Definition
  ~ Definition
~   Definition ()

Inline HTML with inline markup:

<div>
### _With Math_ $x_1$
<ul>
<li>
**and lists**
</li>
</ul>
</div>

## Citations & Footnotes

### Normal footnotes

Inline Note^[S.175]

Inline Note 2^[@author **x** S.175]

Inline Note 3^[^Muhahaha]

Inline Note 4 ^[ ^Muhahaha]

No Inline Note 3 ^[^ Muhahaha]

Here is a footnote reference,[^1] and another.[^longnote]

Footnote[^Foot:.#$%&-+?<>~/äNote]

[^Foot:.#$%&-+?<>~/äNote]: Footnote

[^1]: Here is the footnote.

[^longnote]: Here's one with multiple blocks.

    Subsequent paragraphs are indented to show that they
    belong to the previous footnote.

    ```
    { some.code }
    ```

    The whole paragraph can be indented, or just the first
    line.  In this way, multi-paragraph footnotes work like
    multi-paragraph list items.

Not in the footnote anymore

### Citations & Inline Nodes

No citation: [S.175]

Citation: [@author S.175]

the following two examples are all scoped as comment.quote including the citation markers [@author S.175] and ^[@author S.175]

normal citation:

> "This is a quote is a quote is a quote, saying very useful things in relation to the rest of the text." [@author]

footnote:

> "This is a quote is a quote is a quote, saying very useful things in relation to the rest of the text."^[compare to [ -@smith04 ]]

Blah blah [see @doe99, pp. 33-35; also @smith04, ch. 1 and *passim* ~~123~~ $x^2$ ].

Blah blah [@smith04; @doe99].

Smith says blah [ -@smith04 ].

[@smith04 [p. 12] can have brackets inside]

@smith04 [p. 33] says blah.

@smith04; @doe99 [ p. 33 $x^2$] says blah.

@smith04[] as

@smith04 foo [p. 33] says blah.

sentence with no space before@name
@name '@name' @name's @name. @name, (@name) [@name]


# References
